<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CATEGORIA_PRODUCTO" ZOrder="22" X="872" Y="70" Height="134" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CLIENTE" ZOrder="21" X="325" Y="350" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CONTRATO" ZOrder="20" X="587" Y="350" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DETALLE" ZOrder="19" X="325" Y="70" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NOTA_CREDITO" ZOrder="18" X="325" Y="630" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PRODUCTO" ZOrder="17" X="590" Y="70" Height="210" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SURTIDOR" ZOrder="16" X="871" Y="834" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TERMINAL" ZOrder="15" X="594" Y="834" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TRABAJOENCOLA" ZOrder="14" X="1228" Y="70" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:USUARIO" ZOrder="13" X="325" Y="834" Height="248" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:VENTA" ZOrder="12" X="70" Y="70" Height="286" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PRODUCTO_MAS_VENDIDO" ZOrder="11" X="1546" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:STOCK" ZOrder="1" X="1916" Y="70" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CLIENTE_CONTRATO_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCTO_DETALLE_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VENTA_DETALLE_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCTOCATEGORIA_PRODUCTO_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TERMINAL_SURTIDOR_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>901</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIO_TERMINAL_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLIENTE_VENTA_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NOTACREDITO_VENTA_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIO_VENTA_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>